<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <style>
        .content nav {
            background-color: #ffffff;
            padding: 10px;
            z-index: 9999;
        }

        .page-item.active .page-link {
            color: #212529;
            border-color: #f2f2f2;
            background-color: #f2f2f2;
        }

        .pagination {
            list-style-type: none;
            display: flex;
            align-items: center;
            margin: 0 0 3px 0;
        }

        .pagination li {
            margin: 0 5px;
        }

        .pagination li.active a {
            font-weight: bold;
        }

        .pagination li a {
            text-decoration: none;
            color: #000;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .pagination li a:hover {
            background-color: #f5f5f5;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            object-fit: cover;
            margin: 0 auto;
        }

        .container div {
            width: 400px;
            height: 500px;
            margin: 1px;
            padding: 10px;
        }

        .container2 {
            margin: 0 auto;
        }

        .con {
            width: 800px;
            height: 5500px;
            margin: 0 auto;
            padding: 10px;
            background-color: rgba(228, 236, 242, 0.5);
        }

        .card-img {
            position: absolute;
            width: 95%;
            height: 70%;
            object-fit: cover;
        }

        .thum_box {
            display: flex;
            flex-wrap: wrap;
            object-fit: cover;
        }

        .thum_box div {
            width: 380px;
            height: 110px;
            margin: 15px;
            padding: 10px;
        }

        .box_size {
            width: 100%;
        }

        ul {
            display: flex;
            justify-content: center;
        }

        li {
            list-style: none;
            margin: 2px;
        }

        body {
            background-image: url("kabegami/background3.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        header {
            width: 100%;
            padding: 15px 0;
            margin: 0 auto;
            text-align: center;
        }

        header .headline{
            font-size: 32px;
        }

        .nav-list {
            text-align: center;
            padding: 10px 0;
            margin: 0 auto;
        }

        .nav-list-item {
            list-style: none;
            display: inline-block;
            margin: 0 20px;
        }

        footer {
            width: 100%;
            height: 240px; 
            text-align: center;
            padding: 50px 0;
            margin: 10px;
            background-color: #c6dbff;
        }
        
        .footer-text {
            color: #fff;
        }

        .btn-a-6{
            display: block;
            text-decoration: none;
            max-width: 300px;
            width: 100%;
            margin: 10px;
            padding: 8px 15px;
            color: #608aac;
            font-weight: bold;
            font-size: 10px;
            text-align: center;
            background-color: #b6ceff;
            border-radius: 5px;
            box-shadow: 0 3px 6px rgba(0,0,0,0.1);
        }

        .btn-a-6:hover{
            background-color: #e7f7ff;
        }

        .btn-a-7{
            display: block;
            text-decoration: none;
            max-width: 300px;
            width: 100%;
            margin: 10px;
            padding: 8px 15px;
            color: #ac6180;
            font-weight: bold;
            font-size: 10px;
            text-align: center;
            background-color: #ffb7c9;
            border-radius: 5px;
            box-shadow: 0 3px 6px rgba(0,0,0,0.1);
        }

        .btn-a-7:hover{
            background-color: #ffe7e7;
        }

        .btn-a-8{
            display: block;
            text-decoration: none;
            max-width: 300px;
            width: 100%;
            margin: 10px;
            padding: 8px 15px;
            color: #509d67;
            font-weight: bold;
            font-size: 10px;
            text-align: center;
            background-color: #beffce;
            border-radius: 5px;
            box-shadow: 0 3px 6px rgba(0,0,0,0.1);
        }

        .btn-a-8:hover{
            background-color: #e7ffe7;
        }

        .btn-a-9{
            display: block;
            text-decoration: none;
            max-width: 300px;
            width: 100%;
            margin: 0px;
            padding: 25px 20px;
            color: #3d3d3d;
            font-weight: bold;
            font-size: 13px;
            text-align: center;
            background-color: #fafafa;
            border-radius: 0px;
            box-shadow: 0 0px 0px rgba(0,0,0,0.1);
        }

        .btn-a-9:hover{
            background-color: #f7f9d8;
        }

        .btn-a-10{
            display: block;
            text-decoration: none;
            max-width: 300px;
            width: 100%;
            margin: 0px;
            padding: 25px 20px;
            color: #3d3d3d;
            font-weight: bold;
            font-size: 13px;
            text-align: center;
            background-color: #fafafa;
            border-radius: 0px;
            box-shadow: 0 0px 0px rgba(0,0,0,0.1);
        }

        .btn-a-10:hover{
            background-color: #deedf9;
        }

        .btn-a-11{
            display: block;
            text-decoration: none;
            max-width: 300px;
            width: 100%;
            margin: 0px;
            padding: 25px 20px;
            color: #3d3d3d;
            font-weight: bold;
            font-size: 13px;
            text-align: center;
            background-color: #fafafa;
            border-radius: 0px;
            box-shadow: 0 0px 0px rgba(0,0,0,0.1);
        }

        .btn-a-11:hover{
            background-color: #fbdfeb;
        }

        .btn-a-12{
            display: block;
            text-decoration: none;
            max-width: 300px;
            width: 100%;
            margin: 0px;
            padding: 25px 20px;
            color: #3d3d3d;
            font-weight: bold;
            font-size: 13px;
            text-align: center;
            background-color: #fafafa;
            border-radius: 0px;
            box-shadow: 0 0px 0px rgba(0,0,0,0.1);
        }

        .btn-a-12:hover{
            background-color: #dff9e3;
        }
      
        .list {
            column-count: 2;
        }

        .list2 {
            column-count: 3;
        }

        ol {
            margin-bottom: 2em;
            line-height: 1.7;
        }

    </style>

</head>

<body>
    <nav class="navbar navbar-light bg-light p-3">
        <a class="navbar-brand" href="/" style="front-size: 2rem;">ImagePicApp</a>
        <ul class="nav-list" style="margin: 0px;">
            <li class="nav-list-item">
            <a class="btn-a-9" role="button">Gallery</a>
            </li>
            <li class="nav-list-item">
            <a class="btn-a-11" role="button">
                About
            </a>
            </li>
            <li class="nav-list-item">
            <a class="btn-a-10" role="button">Key words</a>
            </li>
            <li>
            <a class="btn-a-12" role="button">Register</a>
            </li>
        </ul>
    </nav>
    <!-- header -->
    <header>
        <h1 class="headline">
        <h1>About ImagePicApp</h1>
        </h1>
    </header>

    <tbody>
        <div class="flexbox">
            

            <div class="con">
                <p>ImagePicAppはイラストレーター、絵描き、絵師の方に必須である、資料検索の時間を大幅に短縮してくれます。</p>
                <p>お使いの端末に保存されている画像にいくつかのキーワードを紐づけてImagePicAppに保存しておくことで、後から共通のキーワードと紐づいた画像を一気に呼び出すことが可能です。</p><br>
                <h4>1. 画像をアップロードする</h4>
                <p>まずキーワードと紐づけたい画像ファイルをアップロードしましょう。ヘッダーにある＜Register＞をクリックするとページ最下部へ移動します。</p>
                <img src="kabegami/Images/_1_.png" width="780">
                <p></p><br>
                <p>その後自身のフォルダから画像ファイルを選択してアップロードします。</p>
                <img src="kabegami/Images/_2_.png" width="780">
                <p></p><br>
                <h4>2. キーワードを登録する</h4>
                <p>アップロードが完了すると、画像のサムネイルとすでに登録されているキーワードが表示されます。キーワード欄を参考にしながらサムネイル下の入力フォームからキーワードを登録してください。
                    このとき１度に任意の数のキーワードを登録することが可能ですが、それぞれのキーワードを区切るときには必ず ＜,＞ （カンマ）のみを使用するようにしてください。
                </p>
                <img src="kabegami/Images/_3_.png" width="780">
                <p></p><br>
                <h4>3. キーワードから検索する</h4>
                <p>いよいよ画像をピックアップしていきましょう。ページ最下部フッター内にある＜choose keyword＞をクリックします。</p>
                <img src="kabegami/Images/_4_.png" width="780">
                <p></p><br>
                <p>登録されたキーワード一覧が表示されるので、検索したいキーワードのチェックボックスをすべて選択して＜Go＞をクリックしてください。</p>
                <img src="kabegami/Images/_5_.png" width="780">
                <p></p><br>
                <p>選択したキーワードと紐づいたサムネイルがすべて表示されます。＜Open＞をクリックすることで画像ファイルを開くことが可能です。</p>
                <img src="kabegami/Images/_6_.png" width="780">
                <p></p><br>
                <h4>4. キーワードを編集する</h4>
                <p></p>
                <img src="kabegami/Images/_7_.png" width="780">
                <p></p><br>
                <p></p>
                <img src="kabegami/Images/_8_.png" width="780">
                <p></p><br>
                <h4>5. サムネイルを削除する</h4>
                <p>必要のなくなったサムネイルは削除することが可能です。サムネイル下にある＜Delete＞ボタンをクリックすることで削除されます。
                    この操作により削除されるのはキーワードとサムネイルのみであり、画像ファイル自体は削除されませんのでご安心ください。</p>
                <img src="kabegami/Images/_9_.png" width="780">
                <p></p><br>
                <img src="kabegami/Images/_10_.png" width="780">
                <p></p><br>
                <h4>6. 機能拡張</h4>
                <p>現在ImagePicAppは開発途上であり、より利便性の高い機能獲得の余地を残しています。</p>
                <p>i) キーワードのand / or検索切り替え</p>
                <p>複数のキーワードを選択して画像のピックアップを行ったとき、すべてのキーワードが含まれるサムネイルを表示する場合と、いずれかのキーワードが含まれるサムネイルを表示する場合を選択可能にします。</p>
                <p></p><br>
                <p>ii) 画像の一括選択</p>
                <p>＜Open＞をクリックしたときに１枚の画像だけでなく、選択したいくつかの画像を一括で開けるようにします。</p>
                <p></p><br>
                <p>iii) サムネイルのポップアップ</p>
                <p>サムネイルをクリックしたときにその画像が拡大されるようにします。</p>
                <p></p><br>
                <p>iv) キーワードの検索</p>
                <p>キーワードの数が増えてきたときのために、キーワードの検索機能を追加します。</p>
            </div>
        
        </div>

        
    </tbody>
    <!-- footer -->
    <!-- footer -->
    <footer>
        <div class="thum_box">
                
            <div class="card" style="margin: auto;">
                <h2>Register Keyword</h2>
                <form>
                    <input type="file" name="example" accept="image/*"><input type="submit" value="upload">
                </form>
                <br>
            </div>
            <div class="card" style="margin: auto;">
                <h2>Pic up image</h2>
                <table>
                    <a class="btn-a-6"  role="button">choose keyword</a>
                </table>
            </div>
        </div>
    </footer>
</body>

</html>



